
body {
	background-color: #edebf0;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

form { 
	margin: 0 auto; 
	width:300px;
}

header{
	font-size:200%;
	text-align:center;	
}

footer{
	font-size:smaller;
	text-align:center;	
}

.main{
	text-align:center;
}

.list { 
	margin: 0 auto; 
	width:800px;
}
.nav_menu{
	font-size:larger;
	text-align:center;	
}
.footer_image{
	float:left;
	
}
#header_img{
	height:	calc(100vh - 140px);
}
.nav  {
  background-color: white;
  margin: 0;
  padding: 0;
  width: 100%;

}

.nav li {
	list-style-type: none;
  float: left;
}

.nav a {
   display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  color : red;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
	box-shadow: 0px 2px 8px 1px #00000052;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.login-form
{
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.login-form .row
{
	margin-left: 0;
	margin-right: 0;
}

nav span.nav-link, .navbar-light .navbar-nav .nav-link,.nav-link a#navbarDropdown  {
	color: rgb(71, 31, 76);
}

a:hover {
	color: #415381;
	text-decoration: underline;
}

#success_message{ display: none;}
#registration_form{
	color: #28a745;
}

/********** PURPLE TABLE **************/
table.table-light {
	font-family: 'Heebo', sans-serif;
}

.table.table-light tr {
	border-bottom: 2px solid #75526b;
}

thead.thead-light {
	color: white;
	background-color: #6d2e5c;
}

thead.thead-light td {
	min-width: 126px;
}

/*table#order_table td:nth-child(5){*/
/*	min-width: 146px;*/
/*}*/


table.table-light p,
table.table-light span {
	margin: 0;
	padding: 10px 0;
	font-family: 'Heebo', sans-serif;
	vertical-align: middle;
}

table.table-light span {
	display: inline;
}

table.table-light thead td h3 {
	padding-bottom: 0px;
	margin-bottom: 0;
	margin-top: 25px;
	padding-right: 5px;
	font-size: 20px;
	text-transform: capitalize;
}

table.table-light thead td:first-child h3 {
	padding-left: 0;
}

table.table-light thead td {
	padding-right: 5px;
}

table.table-light td:nth-child(5) {
	text-align: right;
}

table.table-light td:nth-child(6) {
	text-align: center;
}

table.table-light td:nth-child(8) {
	text-align: right;
	padding-right: 0;
}

td.order-quantity {
	text-align: center;
}

td.order-price-each {
	text-align: right;
	padding-right: 10px;
	min-width: 100px;
}

td.order-price-each {
	margin-right: 10px;
}


td.order-price-each p {
	display: inline-block;
}

td.order-price-each span {
	margin-right: 4px;
	display: inline-flex;
	align-items: center;
}

table.table-light td:nth-child(8) p {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

table.table-light i.material-icons {
	margin-right: 4px;
	color: #007bff;
}

/* ************ FORMS *************** */
form {
	margin: 0 auto;
	width: 540px;
	text-align: center;
	font-family: 'Heebo', sans-serif;
}

form label {
	min-width: 182px;
	text-align: left;
	font-weight: 500;
	color: #6d2e5c;
}

form input[type="text"] {
	padding: 13px 15px;
}
form input[type="text"]:not(#email_address), form input[type="file"] {
	width: calc(100% - 210px);
}

form label,
form input[type="text"] {
	font-size: 16px;
	font-family: 'Heebo', sans-serif;
}

form input[type="submit"] {
	display: block;
	float: right;
	margin-right: 14px;
	background: #6d2e5c none;
	color: white;
	font-size: 19px;
	border: none;
	padding: 8px 36px;
	font-family: 'heebo', sans-serif;
	font-weight: 400;
	letter-spacing: 4px;
}


/******* SPECIFIC TABLES ***********/
.table#product_table img {
	object-fit: cover;
	max-width: 130px;
	padding: 0;
	box-shadow: 1px 1px 7px 0 #7e7879;
}

.table#product_table td {
	display: table-cell;
	vertical-align: middle;
}

.table#product_table td:nth-last-child(2) p,
.table#product_table td:last-child p {
	display: flex;
	justify-content: center;
	align-items: center;
}

.table#product_table td:last-child p i,
.table#product_table td:last-child p a {
	color: #f68a05;
}


form input[type="date"] {
	font-size: 16px;
	font-family: 'Heebo', sans-serif;
	width: calc(100% - 210px);
	padding: 10px 15px;
}
